From: =?utf-8?q?S=C3=A9bastien_Delafond?= <sdelafond@gmail.com>
Date: Sun, 5 Aug 2018 13:57:01 +0200
Subject: Remove upper-bound versions dependencies and downgrade dependencies

---
 setup.py | 70 ++++++++++++++++++++++++++++++++--------------------------------
 1 file changed, 35 insertions(+), 35 deletions(-)

diff --git a/setup.py b/setup.py
index 4e149c4d..e27142e5 100644
--- a/setup.py
+++ b/setup.py
@@ -72,30 +72,30 @@ setup(
     # https://packaging.python.org/en/latest/discussions/install-requires-vs-requirements/#install-requires
     # It is not considered best practice to use install_requires to pin dependencies to specific versions.
     install_requires=[
-        "asgiref>=3.2.10,<3.6",
-        "blinker>=1.4, <1.5",
-        "Brotli>=1.0,<1.1",
+        "asgiref>=3.2.10",
+        "blinker>=1.4",
+        "Brotli>=1.0",
         "certifi>=2019.9.11",  # no semver here - this should always be on the last release!
-        "cryptography>=36,<38",
-        "flask>=1.1.1,<2.2",
-        "h11>=0.11,<0.14",
-        "h2>=4.1,<5",
-        "hyperframe>=6.0,<7",
-        "kaitaistruct>=0.7,<0.10",
-        "ldap3>=2.8,<2.10",
-        "msgpack>=1.0.0, <1.1.0",
-        "passlib>=1.6.5, <1.8",
-        "protobuf>=3.14,<5",
-        "pyOpenSSL>=21.0,<22.1",
-        "pyparsing>=2.4.2,<3.1",
-        "pyperclip>=1.6.0,<1.9",
-        "ruamel.yaml>=0.16,<0.18",
-        "sortedcontainers>=2.3,<2.5",
-        "tornado>=6.1,<7",
-        "urwid>=2.1.1,<2.2",
-        "wsproto>=1.0,<1.2",
-        "publicsuffix2>=2.20190812,<3",
-        "zstandard>=0.11,<0.19",
+        "cryptography>=36",
+        "flask>=1.1.1",
+        "h11>=0.11",
+        "h2>=4.1",
+        "hyperframe>=6.0",
+        "kaitaistruct>=0.7",
+        "ldap3>=2.8",
+        "msgpack>=1.0.0",
+        "passlib>=1.6.5",
+        "protobuf>=3.14",
+        "pyOpenSSL>=21.0",
+        "pyparsing>=2.4.2",
+        "pyperclip>=1.6.0",
+        "ruamel.yaml>=0.16",
+        "sortedcontainers>=2.3",
+        "tornado>=6.1",
+        "urwid>=2.1.1",
+        "wsproto>=1.0",
+        "publicsuffix2>=2.20190812",
+        "zstandard>=0.11",
     ],
     extras_require={
         ':sys_platform == "win32"': [
